<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Luis Huiza</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 
    *{
    background-color: #2C4263;
    }
    body {
    padding: 20px;
    margin: 20px;
    } 
    h1 {
    background-color: white;
    clear: both;
    border: 5px solid black;
    border-radius: 10px;
    font-size: 28px;
    font-family: Verdana;
    margin: 20px;
    width: 500px;
    }
    p {
    background-color: white;
    border: 5px solid black;
    border-radius: 10px;
    font-size: 18px;
    font-family: Verdana;
    max-width: 300px;
    }
    a{
    margin: 20px;
    }

    </style>

    
  </head>

  <body>
  <h1>Code 2 Luis Huiza
  </h1>
  <p>
  <a href="http://levitaar.github.io/01/">
  Assignment 1
  </a>
  </p1>
  <p>
  <a href="http://levitaar.github.io/02/">
  Assignment 2
  </a>
  </p>
  <p>
  <a href="http://levitaar.github.io/04/">
  Assignment 4
  </a>
  </p>
  </body>
</html>
